<!DOCTYPE html>
<html>
<body>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 6px 6px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

div.gallery {
  margin: 5px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 12px;
  text-align: center;
}


</style>
</head>


<img src="yelp_img.png" alt="yelp" width="200" height="100">

<ul>
  <li><a class="active" href="#home">Restaurants</a></li>
  <li><a href="#news">HandyMan</a></li>
  <li><a href="#contact">Home Services</a></li>
  <li><a href="#about">Delivery</a></li>
</ul>

<br>
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<br>

<div class="gallery">
  <a target="_blank" href="f5.jpg">
    <img src="f5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">SAKU<br>Japanese Restaurant<br>548 W Broadway<br>Fairview Slopes<br>896 Positive review<br>70 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f2.jpg">
    <img src="f2.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">China Town<br>Chinese Restaurant<br>551 Seymour Street<br>Vancouver Downtown<br>712 Positive review<br>33 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f3.jpg">
    <img src="f3.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Spice King<br>Indian Restaurant<br>548 Wales Highway<br>Nevada<br>1096 Positive reviewe<br>15 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f4.jpg">
    <img src="f4.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Tuc Craft Kitchen<br>Family Restaurant<br>60 W Cordova Street<br>Gastown<br>910 Positive review<br>45 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f6.jpg">
    <img src="f6.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Prabhu's<br>Ice screem parlour<br>551 Seymour Street<br>West End<br>110 Positive review<br>5 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f7.jpg">
    <img src="f7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Gusto Italia<br>1610 Salt St<br>Granville Island/ falsecreek<br>510 Positive review<br>21 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f8.jpg">
    <img src="f8.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Gusto A Taste of Italy<br>1610 Salt St<br>Granville Island/Creek<br>510 Positive review<br>21 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f9.jpg">
    <img src="f9.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Gusto A Taste of Italy<br>1610 Salt St<br>Granville Island/False<br>510 Positive review<br>21 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f10.jpg">
    <img src="f10.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Gusto A Taste of Italy<br>1610 Salt St<br>Granville Island/False<br>510 Positive review<br>21 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f11.jpg">
    <img src="f11.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Indian Restaurant<br>548 Wales Highway<br>Nevada<br>1096 Positive reviewe<br>15 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f12.jpg">
    <img src="f12.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Indian Restaurant<br>548 Wales Highway<br>Nevada<br>1096 Positive reviewe<br>15 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f13.jpg">
    <img src="f13.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Indian Restaurant<br>548 Wales Highway<br>Nevada<br>1096 Positive reviewe<br>15 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f14.jpg">
    <img src="f14.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Indian Restaurant<br>548 Wales Highway<br>Nevada<br>1096 Positive reviewe<br>15 Negative Reviews</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="f15.jpg">
    <img src="f15.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Spice King<br>Indian Restaurant<br>548 Wales Highway<br>Nevada<br>1096 Positive reviewe<br>15 Negative Reviews</div>
</div>

   <div class="gallery">
  <a target="_blank" href="f15.jpg">
    <img src="f13.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Mamma's Kitchen<br>Indian Restaurant<br>Sector 15<br>Nerul<br>109 Positive reviewe<br>11 Negative Reviews</div>
</div>

<div class="gallery">
  <a target="_blank" href="f10.jpg">
    <img src="f10.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Chulla<br>Restobar<br>Thane<br>598 Positive review<br>29 Negative Reviews</div>
</div>

</body>
</html>